# DYTT

./: .babelrc  App.js  README.md  ThemedButton.js  ThemedButton2.js  app.json  index.android.js  index.ios.js  index.js  package.json  update.md
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dytt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apk/: README.md
app/: index.js
app/common/: appbar.js  article.js  emptycontent.js  loading.js  movielist.js  noimg.js  topbar.js  touchable.js  videocon.js
app/history/: historyData.js  index.js
app/home/: index.js
app/movie/: index.js
app/search/: index.js  searchhistory.js
app/theme/: index.js
app/video/: index.js
const/: global.js
ios/DYTT/: AppDelegate.m  Info.plist
ios/DYTT.xcodeproj/: project.pbxproj
ios/DYTT.xcodeproj/xcshareddata/xcschemes/: DYTT-tvOS.xcscheme  DYTT.xcscheme
ios/DYTT/Base.lproj/: LaunchScreen.xib
ios/DYTTTests/: DYTTTests.m
src/: Detail.js  Screen.js  index.js
src/components/: AnimatedView.js  AppTop.js  Appbar.js  CommentList.js  LoadView.js  Loading.js  MovieList.js  MovieMoreBtn.js  MovieTitle.js  Scrollviewpager.js  SearchList.js  Star.js  Swiper.js  Touchable.js  UpdateModal.js  Video.js
src/page/: Comment.js  DrawerContent.js  Follow.js  History.js  Home.js  MovieContent.js  MovieDetail.js  Screen.js  Search.js  Setting.js  Theme.js  home.js
src/translations/: cn.json  en.json
typings/: react-native.d.ts
util/: Cancelable.js  api.2.js  api.js  api.skydy.top.js  categories.js  fetchData.js  global.js  i18n.js  storage.js  store.js  theme-context.js  timeformat.js
